<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KvB</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!-- <script type="text/javascript" src="js/jQuery-1.11.2.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script type="text/javascript" src="js/heightConnect.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/mainPageNews.js"></script>

    <script type="text/javascript">
        var apiUrl = "http://localhost:38680";
        $(function () {

            $("#guncelKonuResim").on('error', function () {
//            $(this).hide();
                $(this).css({visibility: "hidden"});
            });

            $.get(
                    apiUrl + "/api/Trends/GetLatest",
                    function (trend) {
                        $("#guncelKonuBaslik").text(trend.Title);
                        $("#guncelKonuIcerik").html(trend.Content);
                        $("#guncelKonuResim").attr("src", "/images/" + trend.ImageFileName);
                    }
            );

            $.get(
                    apiUrl + "/api/News",
                    function (news) {

                        var newsList = news.map(function (newsElement) {
                            var newsContainer = $('<div class="news marginBottom15" style="background-color:#DDD;" />');
                            var dateContainer = $('<div class="fSemiBold" style="font-style: italic;" />').text(moment(newsElement.UpdatedAt).format('LLL'));
                            var contentContainer = $('<div />').html(newsElement.Content);

                            return newsContainer.append(dateContainer).append(contentContainer);
                        });

                        $("#haberlerIcerik").append(newsList);
                    }
            );
        });
    </script>

</head>

<body>

<div class="siteMaxWidth marginAuto">

    <header class="row block">
        <div class="col col6">
            <a href="#" class="padding10"><img src="images/logo.png" width="121" height="70" alt="KvB"/></a>
        </div>

        <div id="mainlinkArea" class="pushRight block marginBottom5 textRight">
            <ul>
                <li class="inlineBlock"><a href="saha.html"
                                           class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10  S-fSize-11">SAHA
                    BAKIM VE DESTEK</a></li><!--
						-->
                <li class="inlineBlock"><a href="digital.html"
                                           class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 S-fSize-11">DIGITAL
                    SIGNAGE</a></li><!--
					-->
                <li class="inlineBlock"><a href="veri.html"
                                           class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 S-fSize-11">VERİ
                    MERKEZİ</a></li><!--
				-->
                <li class="inlineBlock"><a href="iletisim.html"
                                           class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 S-fSize-11">İLETİŞİM</a>
                </li><!--
			-->
            </ul>

            <div class="clearFix"></div>
        </div>
    </header>

    <section class="row block">
        <!--BANNER AREA-->
        <div id="bannerArea" class="marginBottom5 relative">
            <div class="absolute left top col12" style="z-index:9999; margin-top:-2px">
                <img src="images/banner-top.png" width="100%"/>
            </div>
            <div class="absolute left bottom col12" style="z-index:9999">
                <img src="images/banner-bottom.png" width="100%"/>
            </div>

            <div class="banner">
                <div id="slides">
                    <img src="banner/01.jpg" title="Saha Bakım ve Destek">
                    <img src="banner/01.jpg" title="Yapısal Kablolama">
                    <img src="banner/01.jpg" title="Veri Merkezi">
                    <img src="banner/01.jpg" title="Digital Signage">
                </div>
            </div>
            <script src="js/jquery.slides.min.js"></script>
            <script>
                $(function () {
                    $('#slides').slidesjs({
                        width: 900,
                        height: 340,
                        play: {
                            active: true,
                            auto: true,
                            interval: 4000,
                            swap: true
                        },
                        navigation: false
                    });

                    $('#slides img').each(function () {
                        var slidetitle = $(this).attr('title');
                        var index = $(this).attr('slidesjs-index');
                        $('.slidesjs-pagination li a[data-slidesjs-item=' + index + ']').text(slidetitle);
                    });
                });
            </script>
        </div>
        <!--BANNER AREA-->

        <div id="haberler" class="col col5 S-col12">
            <div class="margin5 padding5 radius5" style="background-color:#CCC; height:93.55%; overflow: hidden;">
                <div class="fSize-17">HABERLER ve ETKİNLİKLER</div>
                <marquee id="haberlerIcerik" direction="up" behavior="scroll" scrollamount="1" scrolldelay="15">
                    <!-- <div class="news marginBottom15">
                        <div class="fSemiBold">April 1, 2015</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper felis eu mi egestas, id interdum velit rhoncus. Praesent in ante libero.</div>
                    </div>

                    <div class="news marginBottom15">
                        <div class="fSemiBold">April 1, 2015</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper felis eu mi egestas, id interdum velit rhoncus. Praesent in ante libero.</div>
                    </div>

                    <div class="news marginBottom15">
                        <div class="fSemiBold">April 1, 2015</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper felis eu mi egestas, id interdum velit rhoncus. Praesent in ante libero.</div>
                    </div> -->
                </marquee>
            </div>
        </div>

        <div id="guncelkonu" class="col col7 S-col12">
            <div class="margin5 padding5 radius5" style="background-color:#CCC">
                <div id="guncelKonuBaslik" class="fSize-17">GÜNCEL KONU</div>
                <div id="guncelKonuIcerik" class="fSize-12 paddingTop5">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Aliquam ullamcorper felis eu mi egestas, id interdum velit rhoncus. Praesent in
                    ante libero. Praesent at orci sed velit cursus maximus ac ut lectus.
                    <br/><br/> Donec egestas consequat massa. Duis vitae eros facilisis, interdum orci non, gravida
                    orci. Pellentesque id quam augue. Suspendisse quis vestibulum libero, lobortis pellentesque velit.
                    Sed et facilisis libero. Curabitur mollis porttitor ultrices.
                </div>
                <img id="guncelKonuResim" onerror="this.style.display='none';" width="100%"
                     class="marginTop5 marginBottom5">
            </div>
        </div>

        <script>
            function alignNews() {
                $("#haberler").heightConnect("guncelkonu");
            }
            alignNews();
            $(window)
                    .scroll(alignNews)
                    .resize(alignNews)
        </script>
    </section>

</div>

<!--<footer class="row col12 relative" style="background-color:#E4E4E4">
<div class="footer-top-line"></div>
<div class="footer-inner siteMaxWidth marginAuto">
<div class="footerLink col col3 M-col3 S-col6 S-textCenter">
<div class="padding10">
<div class="fBold fSize-14">ÇÖZÜM HİZMETLERİMİZ</div>
<ul>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Ağ Çözümleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>BT Güvenlik Çözümleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Bulut Çözümleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Computing Çözümleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Makinalar Arası İletişim</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Operasyon ve İş Destek Çözümleri</span>
</a></li>
</ul>
</div>
</div>

<div class="footerLink col col3 M-col3 S-col6 S-textCenter">
<div class="padding10">
<div class="fBold fSize-14">SERVİSLERİMİZ</div>
<ul>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Bakım ve Destek</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Profesyonel Hizmetler</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Yönetilen Hizmetler</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Dış Kaynak Kullanım Hizmetleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Üretici Garanti Hizmetleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Eğitim Hizmetleri</span>
</a></li>
</ul>
</div>
</div>

<div class="footerLink col col3 M-col3 S-col12 S-clearFix S-textCenter">
<div class="padding10">
<div class="fBold fSize-14">ArGe HİZMETLERİMİZ</div>
<ul>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Kurumlar İçin ArGe Hizmetleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Servis Sağlayıcılar İçin ArGe Hizmetleri</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Savunma ArGe</span>
</a></li>
<li><a href="#" class="paddingTop5 footer-link">
<img src="images/footer-link-icon.svg"
onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"
width="5"
height="8"
class="pushLeft paddingTop5 paddingRight5">
<span>Uluslararası ArGe</span>
</a></li>
</ul>
</div>
</div>

<div class="col col3 M-col3 S-col12 S-clearFix">
<div id="eBultenForm" class="padding10">
<div class="pushRight col12 M-col12 S-col12 textCenter S-clearFix">
<span>İletişimde Kalın Güncel Bilgilerden Haberdar Olun</span>
<div class="footer-ebulten-box padding10 marginBottom10 marginTop10">
<input type="email" required="required" class="col col11" placeholder="E-Bülten İçin Mail Adresinizi Giriniz"/>
<a class="col col1 textCenter hand"><img src="images/newsletter-plus-icon.svg"
onerror="this.src='images/newsletter-plus-icon.png'; this.onerror=null;"
width="16"
height="16"></a>
<div class="clearFix"></div>
</div>
</div>
</div>
<div id="social" class="paddingRight10 paddingLeft10 clearFix textRight S-textCenter">
<a href="#" class="social social-facebook"></a>
<a href="#" class="social social-instagram"></a>
<a href="#" class="social social-twitter"></a>
<a href="#" class="social social-in"></a>
<a href="#" class="social social-youtube"></a>
<a href="#" class="social social-pinterest"></a>
<a href="#" class="social social-googlePlus"></a>
</div>
<div id="pixelizma" class="paddingRight10 paddingLeft10 clearFix textRight S-textCenter">
<a href="http://www.pixelizma.com" target="_blank">
<span style="color:#B4B4B4">Designed by</span>
<span><img src="images/pixelizma.svg" onerror="this.src='images/pixelizma.png'; this.onerror=null;" width="80" height="16"></span>
</a>
</div>
</div>
<div class="clearFix"></div>
</div>
<div class="clearFix" style="min-height:2px;"></div>
</footer>-->

</body>
</html>
