<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KvB</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jQuery-1.11.2.js"></script>
<script type="text/javascript" src="js/heightConnect.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/mainPageNews.js"></script>
</head>

<body>
	
    <div class="siteMaxWidth marginAuto">
    
        <header class="row block">
            <div class="col col6">
                <a href="index.html" class="padding10"><img src="images/logo.png" width="121" height="70" alt="KvB" /></a>
            </div>

            <div id="mainlinkArea" class="clearFix block fumeBg marginBottom5">
                <ul class="col col8 S-col12 S-textCenter" style="margin-left:1px">
                    <li class="inlineBlock"><a href="saha.html" class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10  S-fSize-11">SAHA BAKIM VE DESTEK</a></li><!--
                    --><li class="inlineBlock"><a href="digital.html" class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 S-fSize-11">DIGITAL SIGNAGE</a></li><!--
                    --><li class="inlineBlock"><a href="veri.html" class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 active S-fSize-11">VERİ MERKEZİ</a></li><!--
                    --><li class="inlineBlock"><a href="iletisim.html" class="padding10 S-padding5 S-paddingTop10 S-paddingBottom10 S-fSize-11">İLETİŞİM</a></li>
                </ul>
                
                <div class="clearFix"></div>
            </div>
        </header>
        
        <section class="row block">
          
            <div id="newsArea" class="siteVeryLightBlueBg marginBottom5 height100 overflowHidden block relative">
                    
                    <!--newsSelf-->
                    <div class="newsSelf clearFix">
                        <div id="newsImg" class="col col4">
                            <br />
                                <br /><br />
                                <br /><img class="newsImgSelf" src="news/1.png" width="100%"/> 
                        </div>
                        <div class="col col8 newsText">
                            <div class="padding10">
                                <br />
                                <br /><br />
                                <br /><div class="fBold fSize-35 S-fSize-25 siteDarkBlueTextColor"><strong>VERİ MERKEZİ</strong><br />
                                </div>
                                
                                
                                
                                <div class="fnormal fSize-26">
                                  <div align="center"><br />
                                    <br />
                                  </div>
                                  <div align="center" class="fSize-17">
                                    
                                    <div align="center">
                                      <p>Günümüzde verilere  sürekli erişim eksenli iş dünyası için güvenli veri merkezleri oluşturulması  büyük önem arz etmektedir. Kurulacak veri merkezleri için strateji, tasarım ve  yönetimi de içeren duvardan duvara çözümler sağlanması önemlidir.
                                        </p>
                                      </p>
                                      <p>KvB olarak Veri Merkezleri ile ilgili hizmetleri;  istenilen standartlarda, kendi uzmanlıkları yanında, sektördeki farklı  alanlarda uzman en iyi firmalarla da iş birliğine giderek anahtar teslimi sunuyoruz.  Bu amaçla müşterilerimzin ihtiyaçlarını ve  hedeflerini analiz ederek; verimli, çevre dostu ve uygun maliyetli çözümler  geliştiriyoruz.</p>
                                      <p><br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                      </p>
                                  </div></div></div></div>
                            <div align="center"><br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br /><br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                            <div class="clearFix"></div>
                    </div>
                    <!--newsSelf-->
                   
            
        </section>
    
    </div>
    
	<footer class="row col12 relative" style="background-color:#E4E4E4">
    	<div class="footer-top-line"></div>
    	<div class="footer-inner siteMaxWidth marginAuto">
        	<div class="footerLink col col3 M-col3 S-col6 S-textCenter">
            	<div class="padding10">
                	<div class="fBold fSize-14">ÇÖZÜM HİZMETLERİMİZ</div>
                    <ul>
                    	<li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Ağ Çözümleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>BT Güvenlik Çözümleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Bulut Çözümleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Computing Çözümleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Makinalar Arası İletişim</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Operasyon ve İş Destek Çözümleri</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footerLink col col3 M-col3 S-col6 S-textCenter">
            	<div class="padding10">
                	<div class="fBold fSize-14">SERVİSLERİMİZ</div>
                    <ul>
                    	<li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Bakım ve Destek</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Profesyonel Hizmetler</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Yönetilen Hizmetler</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Dış Kaynak Kullanım Hizmetleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Üretici Garanti Hizmetleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                            <span>Eğitim Hizmetleri</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footerLink col col3 M-col3 S-col12 S-clearFix S-textCenter">
            	<div class="padding10">
                	<div class="fBold fSize-14">ArGe HİZMETLERİMİZ</div>
                    <ul>
                    	<li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Kurumlar İçin ArGe Hizmetleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Servis Sağlayıcılar İçin ArGe Hizmetleri</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Savunma ArGe</span>
                        </a></li>
                        <li><a href="#" class="paddingTop5 footer-link">
                        	<img src="images/footer-link-icon.svg"  
                            	onerror="this.src='images/footer-link-icon.png'; this.onerror=null;"  
                                width="5" 
                                height="8"
                                class="pushLeft paddingTop5 paddingRight5">
                        	<span>Uluslararası ArGe</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col col3 M-col3 S-col12 S-clearFix">
            	<div id="eBultenForm" class="padding10">
                	<div class="pushRight col12 M-col12 S-col12 textCenter S-clearFix">
                    	<span>İletişimde Kalın Güncel Bilgilerden Haberdar Olun</span>
                        <div class="footer-ebulten-box padding10 marginBottom10 marginTop10">
                            <input type="email" required="required" class="col col11" placeholder="E-Bülten İçin Mail Adresinizi Giriniz"/>
                            <a class="col col1 textCenter hand"><img src="images/newsletter-plus-icon.svg"  
                                onerror="this.src='images/newsletter-plus-icon.png'; this.onerror=null;"  
                                width="16" 
                                height="16"></a>
                            <div class="clearFix"></div>
                        </div>
                    </div>
                </div>
                <div id="social" class="paddingRight10 paddingLeft10 clearFix textRight S-textCenter">
                	<a href="#" class="social social-facebook"></a>
                    <a href="#" class="social social-instagram"></a>
                    <a href="#" class="social social-twitter"></a>
                    <a href="#" class="social social-in"></a>
                    <a href="#" class="social social-youtube"></a>
                    <a href="#" class="social social-pinterest"></a>
                    <a href="#" class="social social-googlePlus"></a>
                </div>
                <div id="pixelizma" class="paddingRight10 paddingLeft10 clearFix textRight S-textCenter">
                	<a href="http://www.pixelizma.com" target="_blank">
                    	<span style="color:#B4B4B4">Designed by</span>
                       	<span><img src="images/pixelizma.svg" onerror="this.src='images/pixelizma.png'; this.onerror=null;" width="80" height="16"></span>
                    </a>
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
        <div class="clearFix" style="min-height:2px;"></div>
    </footer>
	
</body>
</html>
